ssl_certificate           /etc/nginx/certs/fullchain.pem;
ssl_certificate_key       /etc/nginx/certs/privkey.pem;
ssl_trusted_certificate   /etc/nginx/certs/chain.pem;

log_format  graylog2_format  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" <msec=$msec|connection=$connection|connection_requests=$connection_requests|millis=$request_time>';

server {
    listen      80;
    server_name candlecrm.com;
    rewrite     ^   https://www.$server_name$request_uri? permanent;

    # replace the hostnames with the IP or hostname of your Graylog2 server
    # access_log syslog:server=172.31.8.228:12301 graylog2_format;
    # error_log syslog:server=172.31.8.228:12302;

    access_log /var/log/clojure_access.log;
    error_log /var/log/clojure_error.log;
}

server {
    listen      80;
    server_name www.candlecrm.com;
    rewrite     ^   https://$server_name$request_uri? permanent;

    # replace the hostnames with the IP or hostname of your Graylog2 server
    # access_log syslog:server=172.31.8.228:12301 graylog2_format;
    # error_log syslog:server=172.31.8.228:12302;

    access_log /var/log/clojure_access.log;
    error_log /var/log/clojure_error.log;
}

server {
    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    listen      443 ssl;
    server_name candlecrm.com;
    rewrite     ^   https://www.$server_name$request_uri? permanent;

    # replace the hostnames with the IP or hostname of your Graylog2 server
    # access_log syslog:server=172.31.8.228:12301 graylog2_format;
    # error_log syslog:server=172.31.8.228:12302;

    access_log /var/log/clojure_access.log;
    error_log /var/log/clojure_error.log;
}

server {
  listen 443 ssl;
  server_name www.candlecrm.com;

  ssl on;
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  ssl_stapling on;
  ssl_stapling_verify on;

  # replace the hostnames with the IP or hostname of your Graylog2 server
  # access_log syslog:server=172.31.8.228:12301 graylog2_format;
  # error_log syslog:server=172.31.8.228:12302;

  access_log /var/log/clojure_access.log;
  error_log /var/log/clojure_error.log;

  location / {
      proxy_set_header        Host $host;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection "upgrade";
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://localhost:3000;
      proxy_read_timeout  90;

      proxy_redirect      http://localhost:3000 https://www.candlecrm.com;
    }

  error_page  502 /error.html;

  location = /error.html {
  	 root /home/alyssa/clojure/candlecrm/resources/public;
  }
}

server {
  listen 3450;
  server_name www.candlecrm.com;

  ssl on;
  ssl_certificate           /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key       /etc/nginx/certs/privkey.pem;
  ssl_trusted_certificate   /etc/nginx/certs/chain.pem;

  location / {
    proxy_pass          http://localhost:3449;
    proxy_read_timeout  90;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

